## Section A

1. (D) - Correct
2. (A) - Correct
3. (D) - Correct
4. (A) - WRONG
5. (B) / (D) -> (B) - Correct
6. (C) / (D) -> (C) - Correct
7. (A) - Correct
8. (B) / (A) -> (B) - Correct
9. (D) - WRONG
10. (B) / (D) -> (B) - WRONG


## Section B

11. (D) - Correct
12. (B) - Correct
13. (C) - Correct
14. (A) - Correct
15. (B) / (D) -> (D) - Correct
16. (C) (Not confident) - WRONG
17. (D) - Correct
18. (B) - Correct
19. (A) - Correct
20. (B) - Correct

## Section C

21. (D) - WRONG
22. (B) / (D) -> (B) - WRONG
23. (A) - Correct
24. (C) - Correct
25. (A) / (B) -> (A) - Correct
26. (A) / (C) -> (C) - Correct
27. (B) (Not confident) - Correct
28. (C) - Correct
29. (B) - WRONG
30. (B) / (D) -> (D) - Correct

74%